## Hotkeys used

|	Hotkeys	|	Folder	|	Function	|	Hotbar	|	Key	|
|	-------------	|	-------------	|	-------------	|	-------------	|	-------------	|
|	LCtrl RCtrl F1	|	Group	|	Assist active DAoC window	|		|		|
|	LCtrl RCtrl F2	|	Group	|	Stick active DAoC window	|		|		|
|	LCtrl RCtrl F3	|	Group	|	Unstick active daoc window	|		|		|
|	LCtrl RCtrl F4	|	Group	|	Face target of the active window	|		|		|
|	LCtrl RCtrl F5	|	Group	|	invite group	|		|		|
|	LCtrl RCtrl F6	|	Group	|	disband group	|		|		|
|	LCtrl RCtrl F7	|	Group	|	Create and invite to private battlegroup	|		|		|
|	LCtrl RCtrl F8	|	Group	|	Disband battlegroup	|		|		|
|	LCtrl RCtrl F9	|	tp	|	tp to Castle Savage (alb)	|		|		|
|	LCtrl RCtrl A	|	tp	|	tp to Snowdownia Fortress (alb)	|		|		|
|	LCtrl RCtrl B	|	tp	|	tp to Druim Ligen (Hib)	|		|		|
|	LCtrl RCtrl C	|	tp	|	tp to Druim Cain (Hib)	|		|		|
|	LCtrl RCtrl D	|	tp	|	tp to Svasud Faste (Mid)	|		|		|
|	LCtrl RCtrl E	|	tp	|	tp to Vindsaule Faste (Mid)	|		|		|
|	LCtrl RCtrl F	|	tp	|	tp to Tir Na Nog (Hib)	|		|		|
|	LCtrl RCtrl G	|	tp	|	tp to Jordheim (Mid)	|		|		|
|	LCtrl RCtrl H	|	tp	|	tp to Camelot (Alb)	|		|		|
|	LCtrl RCtrl I	|	tp	|	tp somewhere else ? (porteam function)	|		|		|
|	LCtrl RCtrl J	|	tp	|	tp bind	|	6, 1	|	1	|
|	LCtrl RCtrl K	|	tp	|	Quit the game	|		|		|
|	LCtrl RCtrl L	|	pet-control	|	Summon Pet	|	9, 1	|	4	|
|	LCtrl RCtrl M	|	pet-control	|	Kill pet	|	9, 1	|	1	|
|	LCtrl RCtrl N	|	pet-control	|	Passive pet	|	9, 1	|	3	|
|	LCtrl RCtrl O	|	pet-control	|	Pet Attack	|	9, 1	|	2	|
|	LCtrl RCtrl P	|	pet-control	|	Pet come here	|	9, 1	|	4	|
|	LCtrl RCtrl Q	|	pet-control	|	Pet follow me	|	9, 1	|	5	|
|	LCtrl RCtrl R	|		|		|		|		|
|	LCtrl RCtrl S	|		|		|		|		|
|	LCtrl RCtrl T	|		|		|		|		|
|	LCtrl RCtrl U	|		|		|		|		|
|	LCtrl RCtrl V	|		|		|		|		|
|	LCtrl RCtrl W	|		|		|		|		|
|	LCtrl RCtrl X	|		|		|		|		|
|	LCtrl RCtrl Y	|		|		|		|		|
|	LCtrl RCtrl Z	|		|		|		|		|
|	LCtrl RCtrl Lalt F1	|		|		|		|		|
|	LCtrl RCtrl Lalt F2	|		|		|		|		|
|	LCtrl RCtrl Lalt F3	|		|		|		|		|
|	LCtrl RCtrl Lalt F4	|		|		|		|		|
|	LCtrl RCtrl Lalt F5	|		|		|		|		|
|	LCtrl RCtrl Lalt F6	|		|		|		|		|
|	LCtrl RCtrl Lalt F7	|		|		|		|		|
|	LCtrl RCtrl Lalt F8	|		|		|		|		|
|	LCtrl RCtrl Lalt F9	|		|		|		|		|