#Include group/controller.txt
#Include pet-control/controller.txt
#Include pbae/controller.txt
#Include tp/controller.txt
#Include heal/controller.txt
#Include dps/controller.txt

//------------------------------------
// Mojo DAoC script
//------------------------------------
//  Defaults
//------------------------------------
Defaults
{
   Foreground ( daoc )
}


//------------------------------------
// Add UI samples below
//----------------------------------

//------------------------------------
// Buttons group - Sample
//-----------------------------------

Panel
{
    Position ( 5 150 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("Group Control")
    ButtonSize ( 90 30 )
    
    // Stick active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F2 )
        Label ("Stick") 
    }

    // Assist active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F1 )
        Label ("Assist")
    }

    // Face assist active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F4 )
        Label ("Face")
    }

    // Unstick active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F3 )
        Label ("Unstick") 
    }
}


//------------------------------------
// Buttons Group Commands
//------------------------------------

Panel
{
    Position ( 5 250 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("Group & BG Commands")
    ButtonSize ( 110 30 )
    Button
    { 
        DoHotkey ( LCtrl RCtrl F5 )
        Label ("Invite group")
    }
    Button
    { 
        DoHotkey ( LCtrl RCtrl F6 )
        Label ("Disband group")
        BackgroundColor (#990000) 
        TextColor (#ffffff)
    }
    Button
    { 
        DoHotkey ( LCtrl RCtrl F7 )
        Label ("BG create")
    }
    Button
    { 
        DoHotkey ( LCtrl RCtrl F8 )
        Label ("BG leave")
    }
}

//------------------------------------
// Buttons TP
//------------------------------------
// Select NPC before

Panel
{
    Position ( 3100 500 )
    Alpha ( 65 )
    QtyColumns(3)
    Label ("TP to ..." )
    ButtonSize ( 100 30)
    // alb - castle sauvage
    Button
    {
        DoHotkey ( LCtrl RCtrl F9 )
        Label ("Castle Sauvage")
    }

    // alb - snowdownia fortress
    Button
    {
        DoHotkey ( LCtrl RCtrl A )
        Label ("Fortress")
    }

    // hib - druim ligen
    Button
    {
        DoHotkey ( LCtrl RCtrl B )
        Label ("Druim Ligen")
    }

    // hib - druim cain
    Button
    {
        DoHotkey ( LCtrl RCtrl C )
        Label ("Druim Cain")
    }

    // mid - svasud faste
    Button
    {
        DoHotkey ( LCtrl RCtrl D )
        Label ("Svasud Faste")
        }

    // mid - vindsaul faste
    Button
    {
        DoHotkey ( LCtrl RCtrl E )
        Label ("Vindsaul Faste")
    }
    // hib - tir na nog
    Button
    {
        DoHotkey ( LCtrl RCtrl F )
        Label ("Tir na nog")
    }
    // alb camelot
    Button
    {
        DoHotkey ( LCtrl RCtrl H )
        Label ("Camelot")
    }
    // mid - jordheim
    Button
    {
        DoHotkey ( LCtrl RCtrl G )
        Label ("Jordheim")
    }
    //Choose
    Button
    {
        DoHotkey ( LCtrl RCtrl I )
        Label ("Where ?")
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl J )
        Label ("TP Bind")
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl K )
        Label ("Quit")
    }
}


