#Include group/controller.txt
#Include pet-control/controller.txt
#Include pbae/controller.txt
#Include tp/controller.txt
#Include heal/controller.txt
#Include dps/controller.txt

//------------------------------------
// Mojo DAoC script
//------------------------------------
//  Defaults
//------------------------------------
Defaults
{
   Foreground ( daoc )
}


//------------------------------------
// Custom Config
//------------------------------------
// Stop combat
Hotkey ( X )
{
    sendto ( dps1 dps2 dps3 )
    Key ( X )
}

// Team Sprint
Hotkey ( V )
{
    Key ( V )
}

//------------------------------------
// DPS melee group
//------------------------------------

Panel
{
    Position ( 5 350 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("DPS Control")
    ButtonSize ( 140 30 )
	Button
    { 
        DoHotkey ( LCtrl RCtrl LAlt M )
        Label ("Assist DPS") 
    }
	Button
    { 
        DoHotkey ( LCtrl RCtrl LAlt P )
        Label ("Celerity buff") 
    }
    Button
    { 
        DoHotkey ( LCtrl RCtrl LAlt K )
        Label ("Parry or Simple attack") 
    }
    // Assist active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl LAlt L )
        Label ("Parry or front attack")
    }
}

//------------------------------------
// Buttons group - Sample
//-----------------------------------

Panel
{
    Position ( 5 150 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("Group Control")
    ButtonSize ( 90 30 )
    
    // Stick active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F2 )
        Label ("Stick") 
    }

    // Assist active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F1 )
        Label ("Assist")
    }

    // Face assist active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F4 )
        Label ("Face")
    }

    // Unstick active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F3 )
        Label ("Unstick") 
    }
}


Panel
{
    Position ( 5 250 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("Group Control")
    ButtonSize ( 90 30 )

    // Stick active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F5 )
        Label ("Invite group") 
    }

    // Assist active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl F6 )
        Label ("Disband")
    }
}

//------------------------------------
// Buttons TP
//------------------------------------
// Select NPC before

Panel
{
    Position ( 3100 500 )
    Alpha ( 65 )
    QtyColumns(3)
    Label ("TP to ..." )
    ButtonSize ( 100 30)
    // alb - castle sauvage
    Button
    {
        DoHotkey(LCtrl RCtrl F7)
        Label ("Castle Sauvage")
    }

    // alb - snowdownia fortress
    Button
    {
        DoHotkey(LCtrl RCtrl F8)
        Label ("Fortress")
    }

    // hib - druim ligen
    Button
    {
        DoHotkey(LCtrl RCtrl F9)
        Label ("Druim Ligen")
    }

    // hib - druim cain
    Button
    {
        DoHotkey(LCtrl RCtrl F10)
        Label ("Druim Cain")
    }

    // mid - svasud faste
    Button
    {
        DoHotkey(LCtrl RCtrl F11)
        Label ("Svasud Faste")
        }

    // mid - vindsaul faste
    Button
    {
        DoHotkey(LCtrl RCtrl F12)
        Label ("Vindsaul Faste")
    }
    // hib - tir na nog
    Button
    {
        DoHotkey( LCtrl RCtrl J )
        Label ("Tir na nog")
    }
    // alb camelot
    Button
    {
        DoHotkey( LCtrl RCtrl U )
        Label ("Camelot")
    }
    // mid - jordheim
    Button
    {
        DoHotkey( LCtrl RCtrl T)
        Label ("Jordheim")
    }
    //Choose
    Button
    {
        DoHotkey( LCtrl RCtrl V)
        Label ("Where ?")
    }
    Button
    {
        DoHotkey( LCtrl RCtrl LAlt D )
        Label ("TP Bind")
    }
    Button
    {
        DoHotkey( LCtrl RCtrl LAlt G )
        Label ("Quit")
    }
}

//------------------------------------
// Buttons Healers
//------------------------------------

Panel 
{
    Position ( 5 610 )
    Alpha ( 65 )
    QtyColumns ( 3 )
    Label ("Healer")
    FontWeight ( Regular )
    ButtonSize ( 120 30)
    Button
    {
        DoHotkey ( F5 )
        Label ("Small Heal Grp")
        BackgroundColor (#B7FAAC)
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl Q )
        Label ("Heal Grp")
        BackgroundColor (#7BF368)
    }
    Button
    {
        DoHotkey ( F6 )
        Label ("Big Heal Target")
        BackgroundColor (#00FF5D)
    }
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Inst. Heal Target")
        BackgroundColor (#00FF5D)
    }
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Inst. Heal Group")
        BackgroundColor (#00FF5D)
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl R )
        Label ("Bard Rez target")
        BackgroundColor (#23FF00)
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl S )
        Label ("Druid Rez target")
        BackgroundColor (#23FF00)
    }
}