//------------------------------------
// Hotkeys TP Border Keeps
//------------------------------------
// alb - castle sauvage
Hotkey ( T O C H A N G E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper castle sauvage")
}

// alb - snowdownia fortress
Hotkey ( T O C H A N G E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper fortress")
}
// hib - druim ligen
Hotkey ( T O C H A N G E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper druim ligen")
}

// hib - druim cain
Hotkey ( T O C H A N G E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper druim cain")
}

// mid - svasud faste
Hotkey ( T O C H A N G E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper svasud faste")
    }

// mid - vindsaul faste
Hotkey ( T O C H A N G E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper vindsaul faste")
}

// hib - tir na nog
Hotkey ( T O C H A N G E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper tir na nog")
}

// mid - jordheim
Hotkey ( T O C H A N G E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper jordheim")
}

// alb - camelot
Hotkey ( T O C H A N G E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper camelot")
}

// TP to bind
Hotkey ( T O C H A N G E )
{
  Slash ("/qbar 6 1")
  Key ( 1 )
  Slash ("/qbar  1")
}

// Quit the game
Hotkey ( T O C H A N G E )
{
  sendto ( all )
  Slash ("/q")
}
