//------------------------------------
// Hotkeys TP Border Keeps
//------------------------------------
// alb - castle sauvage
Hotkey ( LCtrl RCtrl F9 )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper castle sauvage")
}

// alb - snowdownia fortress
Hotkey ( LCtrl RCtrl A )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper fortress")
}
// hib - druim ligen
Hotkey ( LCtrl RCtrl B )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper druim ligen")
}

// hib - druim cain
Hotkey ( LCtrl RCtrl C )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper druim cain")
}

// mid - svasud faste
Hotkey ( LCtrl RCtrl D )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper svasud faste")
    }

// mid - vindsaul faste
Hotkey ( LCtrl RCtrl E )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper vindsaul faste")
}

// hib - tir na nog
Hotkey ( LCtrl RCtrl F )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper tir na nog")
}

// mid - jordheim
Hotkey ( LCtrl RCtrl G )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper jordheim")
}

// alb - camelot
Hotkey ( LCtrl RCtrl H )
{
    Slash ("/assist local_foreground")
    Slash ("/whisper camelot")
}

Hotkey ( LCtrl RCtrl I )
{
   PortTeam()
}

// TP to bind
Hotkey ( LCtrl RCtrl J )
{
  Slash ("/qbar 6 1")
  Key ( 1 )
  Slash ("/qbar  1")
}

// Quit the game
Hotkey ( LCtrl RCtrl K )
{
  sendto ( all )
  Slash ("/q")
}
