//------------------------------------
// Buttons TP
//------------------------------------
// Select NPC before

Panel
{
    Position ( 3100 500 )
    Alpha ( 65 )
    QtyColumns(3)
    Label ("TP to ..." )
    ButtonSize ( 100 30)
    // alb - castle sauvage
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Castle Sauvage")
    }

    // alb - snowdownia fortress
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Fortress")
    }

    // hib - druim ligen
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Druim Ligen")
    }

    // hib - druim cain
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Druim Cain")
    }

    // mid - svasud faste
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Svasud Faste")
        }

    // mid - vindsaul faste
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Vindsaul Faste")
    }
    // hib - tir na nog
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Tir na nog")
    }
    // alb camelot
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Camelot")
    }
    // mid - jordheim
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Jordheim")
    }
    //Choose
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Where ?")
    }
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("TP Bind")
    }
    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Quit")
    }
}
