// TODO update, add acuity, celerity, regen mana, instant heal

// HEALER TEAM
// single buff healer1 = bard, healer, friar, warden
// double buff healer2 = shaman, druid, cleric 

// Shamy buff
Hotkey ( LCtrl RCtrl G )

{
  sendto (healer2)
  Slash ("/qbar 2 1") // Select buff bar
  wait(2000)

  Slash ("/assist local_foreground")
  wait(1000)
  Key ( 5 ) // Buff str-con    
  wait(4000)
  Key ( 6 ) // Buff dex-qui        
  wait(4000)
}

// Buff bard
Hotkey ( LCtrl RCtrl H )
{
  sendto(healer1)
  Slash ("/qbar 2 1") // Select buff bar
  Slash ("/assist local_foreground")
  wait(700)
  Key ( 9 ) // Buff AF spec etc.
  wait(4000)
  Key ( 3 ) // Buff CON
  wait(4000)
  Key ( 4 ) // Buff dex
  wait(4000)
}

Hotkey ( F5 )
{
  sendto(healer1 healer2)
  Slash ("/assist local_foreground")
  wait(200)
  Key ( 1 ) // small target heal
}

Hotkey ( F6 )
{
  sendto(healer1 healer2)
  Slash ("/assist local_foreground")
  wait(200)
  Key ( 2 ) // heal target
}

Hotkey ( F7 )
{
  sendto(healer1 healer2)
  Key ( 3 ) // small group heal
}

Hotkey ( LCtrl RCtrl Q )
{
  sendto(healer1 healer2)
  Key ( 4 ) // group heal
}

// Healer1 Rez target
Hotkey ( LCtrl RCtrl R )
{
  sendto(healer1)
  Slash ("/assist local_foreground")
  wait(200)
  Key ( 9 ) // rez target
}

// Healer2 Rez target
Hotkey ( LCtrl RCtrl S)
{
  sendto(healer2)
  Slash ("/assist local_foreground")
  wait(200)
  Key ( 9 ) // rez target
}