//------------------------------------
// Hotkeys DPS
//------------------------------------

// Unbuff wait = 5000

// LW - Parry otherwise simple attack
// LCtrl RCtrl Lalt B
Hotkey ( F1 )
{
    sendto(dps1 dps2 dps3)
	Key ( 1 ) // Select 2h
	wait( 100 ) // to make sure 2h is selected
	Key ( 5 ) // Style if Parry
    Key ( 2 ) // Otherwise simple style
}

// LW - Followup parry otherwise simple attack
Hotkey ( LCtrl RCtrl Lalt C )
{
    sendto(dps1 dps2 dps3)
	Key ( 1 ) // make sure 2h is selected
	wait( 100 ) // Wait execution first attack.
	Key ( 6 ) // Next style if parry success
	Key ( 2 ) // Otherwise simple style
}


// LW - Front target otherwise simple attack
// LCtrl RCtrl Lalt F
Hotkey ( F2 )
{
    sendto(dps1 dps2 dps3)
	Key ( 1 ) // Select 2h
	wait( 50 )
	Key ( 3 )
	Key ( 4 ) 
}

// LW - Front target 2 otherwise simple attack
// LCtrl RCtrl Lalt H
Hotkey ( LCtrl RCtrl Lalt H )
{
    sendto(dps1 dps2 dps3)
	Key ( 1 ) // Select 2h
	wait( 50 )
	Key ( 4 )
	Key ( 2 )
}

// Assist dps active window and stick
// LCtrl RCtrl Lalt G
Hotkey ( R )
{
		Sendto (driver dps1 dps2 dps3)
		Slash ("/assist local_foreground")
		wait ( 50 )
		Slash ("/stick")
	
}

// dps stick
// LCtrl RCtrl Lalt D
Hotkey ( T )
{
	Sendto (dps1 dps2 dps3)
    Slash ("/target local_foreground")
    wait (150)
    Slash ("/stick") // Stick driver
	
}