//------------------------------------
// DPS melee group
//------------------------------------

Panel
{
    Position ( 5 350 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("DPS Control")
    ButtonSize ( 140 30 )
	Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Assist DPS") 
    }
	Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Celerity buff") 
    }
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Parry or Simple attack") 
    }
    // Assist active daoc window
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Parry or front attack")
    }
}