//------------------------------------
// DPS melee group
//------------------------------------

Panel
{
    Position ( 5 350 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("DPS Control")
    ButtonSize ( 140 30 )
	Button
    { 
        DoHotkey ( LCtrl RCtrl Lalt G )
        Label ("Assist DPS") 
    }
	Button
    { 
        DoHotkey ( LCtrl RCtrl Lalt D )
        Label ("DPS Stick") 
    }
	Button
    { 
        DoHotkey ( LCtrl RCtrl Lalt F1 )
        Label ("Celerity buff") 
    }
    Button
    { 
        DoHotkey ( LCtrl RCtrl Lalt B )
        Label ("P|S Attack 1") 
    }
    // Assist active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl Lalt C )
        Label ("P|S Attack 2")
    }
    Button
    { 
        DoHotkey ( LCtrl RCtrl Lalt F )
        Label ("F|S Attack")
    }
}