//------------------------------------
// DPS melee group
//------------------------------------

Panel
{
    Position ( 5 350 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("DPS Control")
    ButtonSize ( 140 30 )
	//LCtrl RCtrl Lalt G
	Button
    { 
        DoHotkey ( R )
        Label ("Assist DPS") 
    }
	Button
    { 
        DoHotkey ( T )
        Label ("DPS Stick") 
    }
	Button
    { 
        DoHotkey ( LCtrl RCtrl Lalt F1 )
        Label ("Celerity buff") 
    }
    Button
    { 
        DoHotkey ( F1 )
        Label ("P|S Attack 1") 
    }
    // Assist active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl Lalt C )
        Label ("P|S Attack 2")
    }
    Button
    { 
        DoHotkey ( F2 )
        Label ("F|S Attack")
    }
}