//------------------------------------
// Hotkeys group
//------------------------------------
// Assist active DAoC window
  Hotkey ( LCtrl RCtrl F1 )
  { 
    Sendto (local_background)
    Slash ("/assist local_foreground")
  }

 // Stick active DAoC window
 Hotkey ( LCtrl RCtrl F2 )
  { 
    Sendto (local_background remote)
    Slash ("/target local_foreground")
    wait (200)
    Slash ("/stick") // Stick driver
  }
  
  // Unstick active daoc window
  Hotkey ( LCtrl RCtrl F3 )
  { 
    Sendto (local_background remote)
    Key ( Space )
  }
  
  // Face target
  Hotkey ( LCtrl RCtrl F4 )
  { 
    Slash ("/assist local_foreground") // assist active daoc window
    wait(200)
    Slash ("/face")
  }
  
  // invite group
    Hotkey ( LCtrl RCtrl F5 )
  { 
    package
    {
        sendto ( local_foreground ) // Active window will send invitation
        slash ( "/invite driver" )
        slash ( "/invite healer1" )
        slash ( "/invite healer2" )
        slash ( "/invite dps1" )
        slash ( "/invite dps2" )
        slash ( "/invite dps3" )
        // slash ( "/invite character7" )
        // slash ( "/invite character8" )
    }
  }
  
  // disband group
  Hotkey ( LCtrl RCtrl F6 )
  { 
    sendto ( local_background remote )
    slash ( "/disband" )
  }