//------------------------------------
// Buttons group - Sample
//-----------------------------------

Panel
{
    Position ( 5 150 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("Group Control")
    ButtonSize ( 90 30 )
    
    // Stick active daoc window
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Stick") 
    }

    // Assist active daoc window
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Assist")
    }

    // Face assist active daoc window
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Face")
    }

    // Unstick active daoc window
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Unstick") 
    }
}


//------------------------------------
// Buttons Group Commands
//------------------------------------

Panel
{
    Position ( 5 250 )
    Alpha ( 65 )
    QtyRows(2)
    FontWeight ( Regular )
    Label ("Group & BG Commands")
    ButtonSize ( 110 30 )
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Invite group")
    }
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Disband group")
        BackgroundColor (#990000) 
        TextColor (#ffffff)
    }
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("BG create")
    }
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("BG leave")
    }
}
