// TODO add : acuity, Endu, resistance
//------------------------------------
// Healer (Mid), Shamy (Mid)
//------------------------------------
// single buff healer2 = bard, healer, friar, warden
// double buff healer1 = shaman, druid, cleric 

// Shamy buff
Hotkey ( LCtrl RCtrl W )
{
  sendto (healer1)
  Slash ("/qbar 2 1") // Select buff bar
  wait(2000)

  Slash ("/assist local_foreground")
  wait(200)
  Key ( 5 ) // Buff str-con    
  wait(4000)
  Key ( 6 ) // Buff dex-qui        
  wait(4000)
}

// Buff single (healer)
Hotkey ( LCtrl RCtrl X )
{
  sendto(healer2)
  Slash ("/assist local_foreground")
  Slash ("/qbar 2 1") // Select buff bar
  wait(450)
  Key ( 1 ) // Buff AF
  wait(4000)
  Key ( 2 ) // Buff STR
  wait(4000)
  Key ( 3 ) // Buff CON
  wait(4000)
  Key ( 4 ) // Buff Dex
  wait(4000)
  Slash ("/qbar 1 1") // default bar
}

//healer and shaman resists
Hotkey ( LCtrl RCtrl Lalt A )
{
    package
    {
	  sendto(healer2)
	  Slash ("/qbar 3 1") // Select buff bar
	  wait(200)
	  Key ( 1 ) // Resist magic buff
	  Slash ("/qbar 1 1") // Default bar
	}
	package
    {
	  sendto(healer1)
	  Slash ("/qbar 3 1") // Select buff bar
	  wait(200)
	  Key ( 1 ) // Resist magic buff
	  Slash ("/qbar 1 1") // Default bar
	}
	
}

Hotkey ( LCtrl RCtrl Lalt E )
{
  sendto(healer1)
  Slash ("/qbar 2 1") // Select buff bar
  Key ( 0 )
  Slash ("/qbar 1 1") // Default bar
}

// Regen mana
Hotkey ( LCtrl RCtrl Y )
{
  sendto(healer2)
  Slash ("/qbar 2 1") // Select buff bar
  Slash ("/assist local_foreground")
  wait(700)
  Key ( 6 ) // Regen mana
  wait(4000)
  Slash ("/qbar 1 1") // Default bar
}

// Buff AF
Hotkey ( LCtrl RCtrl F9 )
{
  sendto(healer2)
  Slash ("/qbar 2 1") // Select buff bar
  Slash ("/assist local_foreground")
  wait(700)
  Key ( 5 ) // buff af
  wait(3500)
  Slash ("/qbar 1 1") // Default bar
}


// Speed buff (healer)
Hotkey ( LCtrl RCtrl Z )
{
  sendto(healer2)
  Slash ("/qbar 2 1") // Select buff bar
  wait(700)
  Key ( 7 ) // Speed buff
  wait(4000)
  Slash ("/qbar 1 1") // Default bar
}


// Celerity buff
// LCtrl RCtrl Lalt F1
Hotkey ( F5 )
{
  sendto(healer2)
  Key ( 4 ) // Celerity
  wait(2000)
}

//  
