//------------------------------------
// Buttons Buffs
//------------------------------------

Panel
{
    Position ( 250 250 )
    Alpha ( 65 )
    QtyColumns ( 1 )
    FontWeight ( Regular )
    Label ("Buffs")
    ButtonSize ( 100 30 )
    // Assist active daoc window
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Bard buffs")
    }
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Bard regen buff") 
    }
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Bard water buff") 
    }
    // Unstick active daoc window
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Shaman buffs") 
    }
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Shaman Acuity") 
    }
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Shaman Resists") 
    }
    Button
    { 
        DoHotkey ( T O C H A N G E )
        Label ("Bard Resists") 
    }
}
