//------------------------------------
// Buttons Buffs
//------------------------------------

Panel
{
    Position ( 250 250 )
    Alpha ( 65 )
    QtyColumns ( 1 )
    FontWeight ( Regular )
    Label ("Buffs")
    ButtonSize ( 100 30 )
    // Assist active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl X )
        Label ("Healer buffs")
    }
    Button
    { 
        DoHotkey ( LCtrl RCtrl Y )
        Label ("Healer regen mana") 
    }
    Button
    { 
        DoHotkey ( LCtrl RCtrl F9 )
        Label ("Healer AF buff") 
    }
	Button
    { 
        DoHotkey ( LCtrl RCtrl Z )
        Label ("Healer Speed") 
    }
    // Unstick active daoc window
    Button
    { 
        DoHotkey ( LCtrl RCtrl W )
        Label ("Shaman buffs") 
    }
    Button
    { 
        DoHotkey ( LCtrl RCtrl Lalt A )
        Label ("Resists group") 
    }
}
