// TODO instant heal single, instant heal group

//------------------------------------
// Healer (Mid), Shamy (Mid)
//------------------------------------

//------------------------------------
// Heals
//------------------------------------


Hotkey ( LCtrl RCtrl Lalt F2 )
{
  sendto(healer1 healer2)
  Slash ("/assist local_foreground")
  wait(200)
  Key ( 1 ) // small target heal
}

Hotkey ( LCtrl RCtrl Lalt F3 )
{
  sendto(healer1 healer2)
  Slash ("/assist local_foreground")
  wait(200)
  Key ( 2 ) // heal target
}

Hotkey ( LCtrl RCtrl Lalt F4 )
{
  sendto(healer1 healer2)
  Key ( 3 ) // small group heal
}

Hotkey ( LCtrl RCtrl Lalt F5 )
{
  sendto(healer1 healer2)
  Key ( 4 ) // group heal
}

//------------------------------------
// Rez
//------------------------------------
// Healer1 Rez target
Hotkey ( LCtrl RCtrl Lalt F6 )
{
  sendto(healer1)
  Slash ("/assist local_foreground")
  wait(200)
  Key ( 9 ) // rez target
}

// Healer2 Rez target
Hotkey ( LCtrl RCtrl Lalt F7 )
{
  sendto(healer2)
  Slash ("/assist local_foreground")
  wait(200)
  Key ( 9 ) // rez target
}