//------------------------------------
// Buttons Healers
//------------------------------------

Panel 
{
    Position ( 5 610 )
    Alpha ( 65 )
    QtyColumns ( 3 )
    Label ("Healer")
    FontWeight ( Regular )
    ButtonSize ( 120 30)
    Button
    {
        DoHotkey ( LCtrl RCtrl Lalt F4 )
        Label ("Small Heal Grp")
        BackgroundColor (#B7FAAC)
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl Lalt F3 )
        Label ("Big Heal Target")
        BackgroundColor (#00FF5D)
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl Lalt F5 )
        Label ("Inst. Heal Target")
        BackgroundColor (#00FF5D)
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl Lalt F8 )
        Label ("Inst. Heal Group")
        BackgroundColor (#00FF5D)
    }
	Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Healer Remove disease")
        BackgroundColor (#00FF5D)
    }
	    Button
    {
        DoHotkey ( T O C H A N G E )
        Label ("Shaman Remove disease")
        BackgroundColor (#00FF5D)
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl Lalt F6 )
        Label ("Healer1 Rez target")
        BackgroundColor (#23FF00)
    }
    Button
    {
        DoHotkey ( LCtrl RCtrl Lalt F7 )
        Label ("Druid Rez target")
        BackgroundColor (#23FF00)
    }
}