// PBAE DMG
Hotkey ( LCtrl RCtrl R )
{
   sendto (pbae1 pbae2 pbae3)
   Key ( 3 )
}

// PBAE DMG Instant cast
Hotkey ( LCtrl RCtrl S )
{
   sendto (pbae1 pbae2 pbae3)
   Key ( 4 )
   wait(200)
   Key ( 3 )
}

// DD DMG
Hotkey ( LCtrl RCtrl T )
{
   sendto (pbae1 pbae2 pbae3)
   Slash ("/assist local_foreground")
   wait(170)
   Key ( 1 )
}

// Self AF/ABS Buffs
Hotkey ( LCtrl RCtrl U )
{
   sendto (pbae1 pbae2 pbae3)
   Slash ("/qbar 2 1")
   Key ( 1 ) // buff AF
   wait(2000)
   Key ( 2 ) // buff abs
   Slash ("/qbar 1 1")
}

// BT Buff
Hotkey ( LCtrl RCtrl V )
{
   sendto (pbae1 pbae2 pbae3)
   Slash ("/qbar 2 1")
   Key ( 3 ) // bt
   Slash ("/qbar 1 1")
}