// PBAE DMG
Hotkey ( F3 )
{
   sendto (pbae1 pbae2 pbae3)
   Key ( 3 )
}

// PBAE DMG Instant cast
Hotkey ( F4 )
{
   sendto (pbae1 pbae2 pbae3)
   Key ( 4 )
   wait(200)
   Key ( 3 )
}

// DD DMG
Hotkey ( LCtrl RCtrl I )
{
   sendto (pbae1 pbae2 pbae3)
   Slash ("/assist local_foreground")
   wait(170)
   Key ( 1 )
}

// Instant debuff
Hotkey ( F2 )
{
   sendto (pbae1 pbae2 pbae3)
   Slash ("/qbar 8 1")
   Key ( 1 )
   wait(200)
   Key ( 2 )
   wait(200)
   Key ( 3 )
   wait(200)
   Key ( 4 )
   wait(200)
   Slash ("/qbar 1 1")
}

// Self AF/ABS Buffs
Hotkey ( LCtrl RCtrl D )
{
   sendto (pbae1 pbae2 pbae3)
   Slash ("/qbar 2 1")
   Key ( 1 ) // buff AF
   wait(2000)
   Key ( 2 ) // buff abs
   Slash ("/qbar 1 1")
}

// BT Buff
Hotkey ( LCtrl RCtrl X )
{
   sendto (pbae1 pbae2 pbae3)
   Slash ("/qbar 2 1")
   Key ( 3 ) // bt
   Slash ("/qbar 1 1")
}