//------------------------------------
// Buttons PBAE Team
//------------------------------------
Panel
{
    Position ( 5 350 )
    Alpha ( 65 )
    QtyColumns ( 2 )
    FontWeight ( Regular )
    Label ("PBAE Team")
    ButtonSize ( 110 30 )
    
    // Assist active windows and use Direct Damage spell
    Button
    {
        DoHotkey ( LCtrl RCtrl T )
        Label ("Assist DD") 
        BackgroundColor(#278781)
    }

    // PBAE Damage
    Button
    {
        DoHotkey ( LCtrl RCtrl R )
        Label ("PBAE")
        BackgroundColor(#278781)
    }

    // Instant Cast then PBAE damage
    Button
    {
        DoHotkey ( LCtrl RCtrl S )
        Label ("IC PBAE") //  IC if interrupt
        BackgroundColor(#278781)
    }

    // self af/abs buff for mages
    Button
    {
        DoHotkey ( LCtrl RCtrl U )
        Label ("Self buffs") 
    }

    // self BT buff for mages
    Button
    {
        DoHotkey ( LCtrl RCtrl V )
        Label ("BT buff")
    }            
}